<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.01"
        android:padding="12dp"
        android:textSize="12dp"
        android:fontFamily="@font/domine_semibold"
        android:id="@+id/i_nom"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:padding="12dp"
        android:textSize="12dp"
        android:textColor="#FF0000"
        android:id="@+id/delete"
        android:text="X"/>

</LinearLayout>