<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/icone"
        android:padding="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@font/domine_semibold"
        android:textColor="@color/background"
        android:gravity="center"
        android:textSize="24sp"
        android:paddingBottom="32dp"
        android:text="Together &amp; Stronger"
        />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@font/domine_semibold"
        android:text="Connexion..."
        android:textColor="@color/primary"
        android:textSize="24sp"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@font/domine_semibold"
        android:textColor="#FF0000"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/employee_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Employee"
            android:textColor="@color/primary"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/company_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Company"
            android:textColor="@color/primary"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/prestataire_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Prestataire"
            android:textColor="@color/primary"
            android:textSize="16sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jeton d'authentification..."
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/primary"
        android:textSize="16sp" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"

        android:src="@drawable/login_page" />

</LinearLayout>
